<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-around;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
border: 1px solid black;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
display: flex;
background-color:black;
}
body{
background-image:url("align.jpg");
background-attachment:fixed;
  background-repeat:no repeat;
  background-size:100% 100%;
}
img{
width:300px;
height:300px;
}
p{
text-align:center;
color:white;
}
a:link,a:visited,a:hover,a:active{
color:black;
text-decoration:none;
}
h1{
font-family: Verdana, sans-serif;
}
</style>
</head>
<body>
<br>
<h1 align="center"><u>DISCOVER THE BEAUTY AND THE DIVERSITY</u></h1><br>
<div class="container">
  <div class="image"><a href="taj.html">
    <img src="taj.jpg" alt="Taj Mahal">
    <b><p>TAJ MAHAL</p></b></a>
  </div>
  <div class="image"><a href="green.html">
    <img src="green.jpg" alt="Green Valley">
    <b><p>GREEN VALLEY</p></b></a>
  </div>
  <div class="image"><a href="gold.html">
    <img src="gold.jpg" alt="Golden Temple">
    <b><p>GOLDEN TEMPLE</p></b></a>
  </div>
</div><br>
<div class="container">
  <div class="image"><a href="water.html">
    <img src="water.jpg" alt="Waterfalls">
    <b><p>DUDHSAGAR WATERFALLS</p></b></a>
  </div>
  <div class="image"><a href="mandir.html">
    <img src="mandir.jpg" alt="Jag Mandir">
    <b><p>JAG MANDIR PALACE</p></b></a>
  </div>
  <div class="image"><a href="krish.html">
    <img src="krish.jpg" alt="Vrindavan">
    <b><p>VRINDAVAN</p></b></a>
  </div>
</div><br>
<div class="container">
  <div class="image"><a href="park.html">
    <img src="park.jpg" alt="Park">
    <b><p>BRYANT PARK</p></b></a>
  </div>
  <div class="image"><a href="beach.html">
    <img src="beach.jpg" alt="Beach">
    <b><p>ELEPHANT BEACH</p></b></a>
  </div>
  <div class="image"><a href="jibhi.html">
    <img src="jibhi.jpg" alt="Village">
    <b><p>JIBHI</p></b></a>
  </div>
</div>
</body>
</html>
