<html>
<head>
    <style>
       
      
      body {
            background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
      div{
            float:left;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            height: 300px;
            width: 300px;
            margin: 30px;
            border-radius: 30px;
        }
    
    #products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      width: 200px;
      margin: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .product img {
      max-width: 180%;
      height: 150px;
      border-radius: 5px;
    }
}
    </style>
  

</head>
<body>
        <img src="https://image.floranext.com/instances/flourish-belladonna_com/banners/t/h/thistle_banner_64bffdeda6a19.png.webp?w=1280&r=255&g=255&b=255" width="1500px" height="500px">
      <p><h1 align="center">Pick ur Favourites</h1></p>
    <hr>



        <div class="product" id="bouquet">
            <img src="gold.jpg" alt="Bouquet">
            <h3>classic Roses bouquet </h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_0424_1.jpg?tr=w-304,q-70" alt="Bouquet">
            <h3>Princess Rose Bouquet</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_2972.jpg?tr=w-304,q-70" alt="Bouquet">
            <h3>Paradise mixed Roses bouquet</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_2918_0.jpg?tr=w-304,q-70" alt="Bouquet">
            <h3>Classic Sunshine bouquet</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_1239_0.jpg?tr=w-304,q-70" alt="Bouquet">
            <h3>Forever 12 Red Rose bunch</h3>
            <p>Rs 695</p>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_1702_1.jpg?tr=w-304,q-70" alt="Bouquet">
            <h3>Eternity White Roses Bouquet</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/enchanting-jute-wrapped-roses-9814200fl-A_0.jpg" alt="Bouquet">
            <h3>Enchanting Jute Wrapped Roses</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/DSC_3628.jpg" alt="Bouquet">
            <h3>Euphoric Yellow Symphony</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/golden-glow-yellow-gerberas-bouquet-9802790fl-A_0.jpg" alt="Bouquet">
            <h3>Golden Yellow Gerberas Bouquet</h3>
          </div>
          <div class="product" id="bouquet">
            <img src="https://imgcdn.floweraura.com/Glory-Of-Love-A.jpg" alt="Bouquet">
            <h3>Glory Of Wrapped love</h3>
          </div>

          
    
</body>
</html>